{
  "name": "andriikot_codewars",
  "version": "1.2.0",
  "description": "My solutions to problems on CodeWars (AndriiKot).",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [
    "JavaScript",
    "SQL",
    "CodeWars"
  ],
  "author": "AndriiKot",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.6"
  }
}
